# Scrapy settings for awa-tjm-scraper-v2 project - REFACTORED
#
# For more information about this file, see
# https://docs.scrapy.org/en/latest/topics/configuration.html

[settings]
default = src.scraper.settings

[deploy]
project = awa-tjm-scraper-v2
